#release configuration
#Mon Nov 04 16:25:20 COT 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:git@github.com\:coffeeframework/BasicHlvlPackage.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Dgpg.passphrase\=Coffeeframework
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
