#release configuration
#Mon Nov 04 14:44:22 COT 2019
project.scm.com.github.coffeeframework\:basichlvlpackage.url=https\://github.com/coffeeframework/BasicHlvlPackage
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=basichlvlpackage-0.0.1
pushChanges=false
scm.url=scm\:git\:git@github.com\:coffeeframework/BasicHlvlPackage.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.coffeeframework\:basichlvlpackage.developerConnection=scm\:git\:git@github.com\:coffeeframework/BasicHlvlPackage.git
project.dev.com.github.coffeeframework\:basichlvlpackage=0.0.2-SNAPSHOT
project.rel.com.github.coffeeframework\:basichlvlpackage=0.0.1
project.scm.com.github.coffeeframework\:basichlvlpackage.connection=scm\:git\:git\://github.com/coffeeframework/BasicHlvlPackage.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.passphrase\=Coffeeframework
project.scm.com.github.coffeeframework\:basichlvlpackage.tag=basichlvlpackage
completedPhase=end-release
