#release configuration
#Sun Nov 03 14:11:18 COT 2019
project.dev.com.github.coffeeframework\:basickhlvlpackage=0.0.2-SNAPSHOT
project.scm.com.github.coffeeframework\:basickhlvlpackage.tag=basichlvlpackage
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=basichlvlpackage
project.scm.com.github.coffeeframework\:basickhlvlpackage.url=https\://github.com/coffeeframework/BasicHlvlPackage
pushChanges=true
scm.url=scm\:git\:git@github.com\:coffeeframework/BasicHlvlPackage.git
preparationGoals=clean verify
project.rel.com.github.coffeeframework\:basickhlvlpackage=0.0.1
project.scm.com.github.coffeeframework\:basickhlvlpackage.connection=scm\:git\:git\://github.com/coffeeframework/BasicHlvlPackage.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.coffeeframework\:basickhlvlpackage.developerConnection=scm\:git\:git@github.com\:coffeeframework/BasicHlvlPackage.git
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
